<html>

<head>
<style>

body {
  background-image: url("JayDoodlesLaugh.png");
}

div {
      position: absolute;
      animation-name: buttonGoBye;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    
    @keyframes buttonGoBye {
      0%   {left:0vw;top:0vh}
      25%  {left:100vw;top:0vh}
      50%  {left:100vw;top:100vh;}
      75%  {left:0vw;top:100vh;}
      100% {left:0px;top:0vw;}
    }
    
    </style>
    </head>
    
    <body onmousemove="playAudio()">
    <div id="player" onmousemove="playAudio()" onmouseout="playAudio()">
        <iframe width="420" height="345" src="http://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1" frameborder="0" allowfullscreen; allow='autoplay'></iframe>
        <audio id="myAudio">
            <source src="https://cdn.glitch.global/1d430f0d-4462-4122-8a40-cfd85abf952f/RickRoll.mp3?v=1643412109999" type="audio/mpeg">
          </audio>
    </div>
<script>
      var aud = document.getElementById("myAudio"); 

      function playAudio() { 
        aud.play(); 
      } 

      function pauseAudio() { 
        aud.pause(); 
      } 
    </script>
  </body>
    </html>

    <html>
<body>

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>

</body>
</html