<html>
<head> 
 	<h1> I mean look at this</h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-image: url("https://media.giphy.com/media/fq8HxnZAkoTybqirPN/giphy.gif");
  background-position: center;
  background-size: 100% 100%;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  font-family: sansation;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 12px;
  box-shadow: 0 10px #888;
}

.button:hover {
  background-image: url("https://media.giphy.com/media/l3q2vQ6rlZutXsYN2/giphy.gif");
  background-position: center;
  background-size: 100% 100%;
  color: white;
  transform: translateY(50px);
  font-size: 2px;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

div {
  position: relative;
  animation-name: buttonGoBye;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes buttonGoBye {
  0%   {left:0px;}
  50%  {left:100vw;}
  100% {left:0px;}
}

</style>
</head>
 </head>
</br>
<body>

<img src = "plantDoodle.gif"></img>
</br>
<img src="Popcorn.gif" width = 20%>
	<h3> made only on digital, never existed in space </h3>

<h3> <body>

<div>
<a href="page4.html" class="button"> gotta be quicker than that</a>
</div>

</body> </h3>
</body>
</html>