<html>
<title> oooooo ahhhhhhh </title> 
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-image: url("https://media.giphy.com/media/fq8HxnZAkoTybqirPN/giphy.gif");
  background-position: center;
  background-size: 100% 100%;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  font-family: sansation;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 12px;
  box-shadow: 0 10px #888;
}

.button:hover {
  background-image: url("https://media.giphy.com/media/l3q2vQ6rlZutXsYN2/giphy.gif");
  background-position: center;
  background-size: 100% 100%;
  color: white;
  transform: translateY(50px);
  font-size: 2px;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

div {
  position: relative;
  animation-name: buttonGoBye;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes buttonGoBye {
  0%   {left:0px;}
  50%  {left:100vw;}
  100% {left:0px;}
}

</style>
</head>
<canvas>
  <script>
  const canvas = document.querySelector("canvas");
  const ctx = canvas.getContext("2d");
  const { floor, random, PI } = Math;

const pick = (arr) => arr[floor(random() * arr.length)];

const randomColor = () => pick(['white', 'cyan', 'orange', 'deepskyblue', 'deeppink', 'yellow'])

const bugs = Array.from({ length: 900 }, () => ({
  color: randomColor(),
  x: (random() < .5 ? 0 : 1) * (innerWidth - 1),
  y: (random() < .5 ? 0 : 1) * (innerHeight - 1),
  angle: random() * 2 * PI,
  phi: 1 + random() * 5,
}));

function move(bug) {
  const xr = Math.cos(bug.angle);
  const yr = Math.sin(bug.angle);
  bug.x += xr;
  bug.y += yr;
  bug.angle += .03 * Math.sin(performance.now() * 1e-3 * bug.phi);
  if (bug.x >= innerWidth && xr > 0) {
    bug.x = 0;
  }
  if (bug.y >= innerHeight && yr > 0) {
    bug.y = 0;
  }
  if (bug.x < 0 && xr < 0) {
    bug.x = innerWidth - 1;
  }
  if (bug.y < 0 && yr < 0) {
    bug.y = innerHeight - 1;
  }
}

function render(bug) {
  ctx.fillStyle = bug.color;
  ctx.fillRect(bug.x - 2, bug.y - 2, 5, 5);
}

function setSize() {
  Object.assign(canvas, {
    width: innerWidth,
    height: innerHeight
  });
}

function loop(t = 0) {
  ctx.fillStyle='rgba(0,0,0,.05)'
  ctx.fillRect(0,0, canvas.width, canvas.height);
  for (const bug of bugs) {
    move(bug);
    render(bug);
  }
  requestAnimationFrame(loop);
}

setSize();
loop();
window.addEventListener('resize', setSize, false);
  </script>
    </canvas>
    <h1>
 <body>

<div>
<a href="page5.html" class="button">finally....</a>
</div>

</body>
 </h1>
</html>